# PostgreSQL Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kingcrimson69
POSTGRES_DB=DTSM
POSTGRES_HOST=postgres       # Use the Docker service name
POSTGRES_PORT=5432

# Redis Settings
REDIS_HOST=redis             # Use the Docker service name
REDIS_PORT=6379
REDIS_PASSWORD=""

# Kafka Settings
KAFKA_BROKER=kafka:9092      # Use the Docker service name
KAFKA_USERNAME=your-kafka-username
KAFKA_PASSWORD=your-kafka-password

# WebSocket (for frontend)
# Set this to the backend container name if calling internally


